
REACT_APP_API_URL = http://192.168.29.254/Portal
REACT_APP_LOGIN_API_URL=http://vikaspvaritas23-001-site2.etempurl.com
REACT_APP_EMP_API_URL=http://vikaspvaritas23-001-site1.etempurl.com
# REACT_APP_PRODUCT_API_URL=http://vikaspvaritas23-001-site5.etempurl.com
REACT_APP_PRODUCT_API_URL=http://products.gokulpos.com
#REACT_APP_PRODUCT_API_URL=http://192.168.29.254/Portal/Product
REACT_APP_STORE_API_URL=http://vikaspvaritas23-001-site6.etempurl.com
REACT_APP_CUST_API_URL=http://vikaspvaritas23-001-site4.etempurl.com
REACT_APP_ORDER_API_URL=http://vikaspvaritas23-001-site3.etempurl.com
REACT_APP_PURCHASE_API_URL=http://vikaspvaritas23-001-site7.etempurl.com
#  production build
#  REACT_APP_API_URL = http://20.253.112.242
#  REACT_APP_EMP_API_URL = http://20.253.124.148
#  REACT_APP_PRODUCT_API_URL = http://20.253.103.55
#  REACT_APP_STORE_API_URL = http://20.246.135.79
#  REACT_APP_CUST_API_URL = http://4.157.99.91
#  REACT_APP_ORDER_API_URL = http://4.236.220.67